app/workflows/z_image_upscaleAny.json (before)
{
  "192": {
    "inputs": {
      "image": "example.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "$image"
    }
  },
  "193": {
    "inputs": {
      "images": [
        "200",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "$output.result"
    }
  },
  "194": {
    "inputs": {
      "clip_name": "qwen_3_4b.safetensors",
      "type": "lumina2",
      "device": "default"
    },
    "class_type": "CLIPLoader",
    "_meta": {
      "title": "$clip_name"
    }
  },
  "195": {
    "inputs": {
      "text": "",
      "clip": [
        "194",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "$prompt.text"
    }
  },
  "196": {
    "inputs": {
      "text": "bad hands, extra fingers, missing fingers, fused fingers, broken hands, mutant hands, twisted limbs, extra limbs, missing limbs, dimple ",
      "clip": [
        "194",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Negative Prompt)"
    }
  },
  "197": {
    "inputs": {
      "sampler_name": "dpmpp_sde"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "$sampler_name"
    }
  },
  "198": {
    "inputs": {
      "add_noise": true,
      "noise_seed": 83098234230730,
      "cfg": 1,
      "model": [
        "211",
        0
      ],
      "positive": [
        "195",
        0
      ],
      "negative": [
        "196",
        0
      ],
      "sampler": [
        "197",
        0
      ],
      "sigmas": [
        "201",
        0
      ],
      "latent_image": [
        "206",
        0
      ]
    },
    "class_type": "SamplerCustom",
    "_meta": {
      "title": "SamplerCustom, $seed.noise_seed, $cfg"
    }
  },
  "199": {
    "inputs": {
      "unet_name": "z_image_turbo_bf16.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "$unet_name"
    }
  },
  "200": {
    "inputs": {
      "samples": [
        "198",
        0
      ],
      "vae": [
        "204",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "201": {
    "inputs": {
      "steps": 10,
      "start_at_step": 5,
      "end_at_step": 10,
      "base_image_seq_len": 256,
      "base_shift": 0.5,
      "invert_sigmas": "disable",
      "max_image_seq_len": 8192,
      "max_shift": 1.15,
      "num_train_timesteps": 1000,
      "shift": 3,
      "shift_terminal": 0,
      "stochastic_sampling": "disable",
      "time_shift_type": "exponential",
      "use_beta_sigmas": "disable",
      "use_dynamic_shifting": "disable",
      "use_exponential_sigmas": "disable",
      "use_karras_sigmas": "disable",
      "device": "auto"
    },
    "class_type": "FlowMatchEulerDiscreteScheduler (Custom)",
    "_meta": {
      "title": "Scheduler, $steps, $start_at_step, $end_at_step, $shift, $base_shift, $max_shift, $use_karras_sigmas, $stochastic_sampling"
    }
  },
  "202": {
    "inputs": {
      "pixels": [
        "207",
        0
      ],
      "vae": [
        "204",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "204": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "$vae_name"
    }
  },
  "206": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "scale_by": 1.5,
      "samples": [
        "202",
        0
      ]
    },
    "class_type": "LatentUpscaleBy",
    "_meta": {
      "title": "LatentUpscale, $scale_by"
    }
  },
  "207": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "megapixels": 1,
      "resolution_steps": 1,
      "image": [
        "192",
        0
      ]
    },
    "class_type": "ImageScaleToTotalPixels",
    "_meta": {
      "title": "ImageScale, $megapixels"
    }
  },
  "209": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "199",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora1_name.lora_name!, $lora1_strength.strength_model!"
    }
  },
  "210": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "209",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora2_name.lora_name!, $lora2_strength.strength_model!"
    }
  },
  "211": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "210",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora3_name.lora_name!, $lora3_strength.strength_model!"
    }
  }
}

app/workflows/z_image_upscaleAny.json (after)
{
  "192": {
    "inputs": {
      "image": "example.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "$image"
    }
  },
  "193": {
    "inputs": {
      "images": [
        "200",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "$output.result"
    }
  },
  "194": {
    "inputs": {
      "clip_name": "qwen_3_4b.safetensors",
      "type": "lumina2",
      "device": "default"
    },
    "class_type": "CLIPLoader",
    "_meta": {
      "title": "$clip_name"
    }
  },
  "195": {
    "inputs": {
      "text": "",
      "clip": [
        "194",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "$prompt.text"
    }
  },
  "196": {
    "inputs": {
      "text": "bad hands, extra fingers, missing fingers, fused fingers, broken hands, mutant hands, twisted limbs, extra limbs, missing limbs, dimple ",
      "clip": [
        "194",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Negative Prompt)"
    }
  },
  "197": {
    "inputs": {
      "sampler_name": "dpmpp_sde"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "$sampler_name"
    }
  },
  "198": {
    "inputs": {
      "add_noise": true,
      "noise_seed": 83098234230730,
      "cfg": 1,
      "model": [
        "214",
        0
      ],
      "positive": [
        "195",
        0
      ],
      "negative": [
        "196",
        0
      ],
      "sampler": [
        "197",
        0
      ],
      "sigmas": [
        "201",
        0
      ],
      "latent_image": [
        "206",
        0
      ]
    },
    "class_type": "SamplerCustom",
    "_meta": {
      "title": "SamplerCustom, $seed.noise_seed, $cfg"
    }
  },
  "199": {
    "inputs": {
      "unet_name": "z_image_turbo_bf16.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "$unet_name"
    }
  },
  "200": {
    "inputs": {
      "samples": [
        "198",
        0
      ],
      "vae": [
        "204",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "201": {
    "inputs": {
      "steps": 10,
      "start_at_step": 5,
      "end_at_step": 10,
      "base_image_seq_len": 256,
      "base_shift": 0.5,
      "invert_sigmas": "disable",
      "max_image_seq_len": 8192,
      "max_shift": 1.15,
      "num_train_timesteps": 1000,
      "shift": 3,
      "shift_terminal": 0,
      "stochastic_sampling": "disable",
      "time_shift_type": "exponential",
      "use_beta_sigmas": "disable",
      "use_dynamic_shifting": "disable",
      "use_exponential_sigmas": "disable",
      "use_karras_sigmas": "disable",
      "device": "auto"
    },
    "class_type": "FlowMatchEulerDiscreteScheduler (Custom)",
    "_meta": {
      "title": "Scheduler, $steps, $start_at_step, $end_at_step, $shift, $base_shift, $max_shift, $use_karras_sigmas, $stochastic_sampling"
    }
  },
  "202": {
    "inputs": {
      "pixels": [
        "207",
        0
      ],
      "vae": [
        "204",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "204": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "$vae_name"
    }
  },
  "206": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "scale_by": 1.5,
      "samples": [
        "202",
        0
      ]
    },
    "class_type": "LatentUpscaleBy",
    "_meta": {
      "title": "LatentUpscale, $scale_by"
    }
  },
  "207": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "megapixels": 1,
      "resolution_steps": 1,
      "image": [
        "192",
        0
      ]
    },
    "class_type": "ImageScaleToTotalPixels",
    "_meta": {
      "title": "ImageScale, $megapixels"
    }
  },
  "209": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "199",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora1_name.lora_name!, $lora1_strength.strength_model!"
    }
  },
  "210": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "209",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora2_name.lora_name!, $lora2_strength.strength_model!"
    }
  },
  "211": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "210",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora3_name.lora_name!, $lora3_strength.strength_model!"
    }
  },
  "212": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "211",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora4_name.lora_name!, $lora4_strength.strength_model!"
    }
  },
  "213": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "212",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora5_name.lora_name!, $lora5_strength.strength_model!"
    }
  },
  "214": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "213",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora6_name.lora_name!, $lora6_strength.strength_model!"
    }
  }
}

app/workflows/z_image_upscaleAny.json (diff)
@@ -72,7 +72,7 @@
       "noise_seed": 83098234230730,
       "cfg": 1,
       "model": [
-        "211",
+        "214",
         0
       ],
       "positive": [
@@ -247,6 +247,48 @@
     "class_type": "LoraLoaderModelOnly",
     "_meta": {
       "title": "$lora3_name.lora_name!, $lora3_strength.strength_model!"
+    }
+  },
+  "212": {
+    "inputs": {
+      "lora_name": "none.safetensors",
+      "strength_model": 0,
+      "model": [
+        "211",
+        0
+      ]
+    },
+    "class_type": "LoraLoaderModelOnly",
+    "_meta": {
+      "title": "$lora4_name.lora_name!, $lora4_strength.strength_model!"
+    }
+  },
+  "213": {
+    "inputs": {
+      "lora_name": "none.safetensors",
+      "strength_model": 0,
+      "model": [
+        "212",
+        0
+      ]
+    },
+    "class_type": "LoraLoaderModelOnly",
+    "_meta": {
+      "title": "$lora5_name.lora_name!, $lora5_strength.strength_model!"
+    }
+  },
+  "214": {
+    "inputs": {
+      "lora_name": "none.safetensors",
+      "strength_model": 0,
+      "model": [
+        "213",
+        0
+      ]
+    },
+    "class_type": "LoraLoaderModelOnly",
+    "_meta": {
+      "title": "$lora6_name.lora_name!, $lora6_strength.strength_model!"
     }
   }
 }
