app/workflows/z_image_i2i_lora.json (before)
{
  "9": {
    "inputs": {
      "images": [
        "43",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "$output.result"
    }
  },
  "39": {
    "inputs": {
      "clip_name": "qwen_3_4b.safetensors",
      "type": "lumina2",
      "device": "default"
    },
    "class_type": "CLIPLoader",
    "_meta": {
      "title": "$clip_name"
    }
  },
  "40": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "$vae_name"
    }
  },
  "42": {
    "inputs": {
      "conditioning": [
        "58",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "43": {
    "inputs": {
      "samples": [
        "44",
        0
      ],
      "vae": [
        "40",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "44": {
    "inputs": {
      "seed": 0,
      "steps": 9,
      "cfg": 1,
      "sampler_name": "res_multistep",
      "scheduler": "simple",
      "denoise": 0.67,
      "model": [
        "47",
        0
      ],
      "positive": [
        "58",
        0
      ],
      "negative": [
        "42",
        0
      ],
      "latent_image": [
        "50",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "Sampler, $seed, $steps, $cfg, $sampler_name, $scheduler, $denoise"
    }
  },
  "45": {
    "inputs": {
      "text": "A beautiful landscape",
      "clip": [
        "39",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "$prompt.text!"
    }
  },
  "46": {
    "inputs": {
      "unet_name": "z_image_turbo_bf16.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "$unet_name"
    }
  },
  "47": {
    "inputs": {
      "shift": 3,
      "model": [
        "52",
        0
      ]
    },
    "class_type": "ModelSamplingAuraFlow",
    "_meta": {
      "title": "ModelSampling, $shift"
    }
  },
  "49": {
    "inputs": {
      "image": "input.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "$image"
    }
  },
  "50": {
    "inputs": {
      "pixels": [
        "55",
        0
      ],
      "vae": [
        "40",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "52": {
    "inputs": {
      "lora_name": "example.safetensors",
      "strength_model": 1,
      "model": [
        "46",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora_name, $lora_strength.strength_model"
    }
  },
  "55": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "megapixels": 2,
      "image": [
        "49",
        0
      ]
    },
    "class_type": "ImageScaleToTotalPixels",
    "_meta": {
      "title": "Scale, $megapixels"
    }
  },
  "58": {
    "inputs": {
      "randomize_percent": 50,
      "strength": 20,
      "noise_insert": "disabled",
      "steps_switchover_percent": 20,
      "seed": 0,
      "mask_starts_at": "beginning",
      "mask_percent": 0,
      "log_to_console": false,
      "conditioning": [
        "45",
        0
      ]
    },
    "class_type": "SeedVarianceEnhancer",
    "_meta": {
      "title": "SeedVariance, $sv_noise_insert.noise_insert, $sv_randomize_percent.randomize_percent, $sv_strength.strength, $sv_steps_switchover_percent.steps_switchover_percent, $sv_seed.seed, $sv_mask_starts_at.mask_starts_at, $sv_mask_percent.mask_percent"
    }
  }
}

app/workflows/z_image_i2i_lora.json (after)
{
  "9": {
    "inputs": {
      "images": [
        "43",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "$output.result"
    }
  },
  "39": {
    "inputs": {
      "clip_name": "qwen_3_4b.safetensors",
      "type": "lumina2",
      "device": "default"
    },
    "class_type": "CLIPLoader",
    "_meta": {
      "title": "$clip_name"
    }
  },
  "40": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "$vae_name"
    }
  },
  "42": {
    "inputs": {
      "conditioning": [
        "58",
        0
      ]
    },
    "class_type": "ConditioningZeroOut",
    "_meta": {
      "title": "ConditioningZeroOut"
    }
  },
  "43": {
    "inputs": {
      "samples": [
        "44",
        0
      ],
      "vae": [
        "40",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "44": {
    "inputs": {
      "seed": 0,
      "steps": 9,
      "cfg": 1,
      "sampler_name": "res_multistep",
      "scheduler": "simple",
      "denoise": 0.67,
      "model": [
        "47",
        0
      ],
      "positive": [
        "58",
        0
      ],
      "negative": [
        "42",
        0
      ],
      "latent_image": [
        "50",
        0
      ]
    },
    "class_type": "KSampler",
    "_meta": {
      "title": "Sampler, $seed, $steps, $cfg, $sampler_name, $scheduler, $denoise"
    }
  },
  "45": {
    "inputs": {
      "text": "A beautiful landscape",
      "clip": [
        "39",
        0
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "$prompt.text!"
    }
  },
  "46": {
    "inputs": {
      "unet_name": "z_image_turbo_bf16.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "$unet_name"
    }
  },
  "47": {
    "inputs": {
      "shift": 3,
      "model": [
        "61",
        0
      ]
    },
    "class_type": "ModelSamplingAuraFlow",
    "_meta": {
      "title": "ModelSampling, $shift"
    }
  },
  "49": {
    "inputs": {
      "image": "input.png"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "$image"
    }
  },
  "50": {
    "inputs": {
      "pixels": [
        "55",
        0
      ],
      "vae": [
        "40",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "52": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "46",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora1_name.lora_name!, $lora1_strength.strength_model!"
    }
  },
  "55": {
    "inputs": {
      "upscale_method": "nearest-exact",
      "megapixels": 2,
      "image": [
        "49",
        0
      ]
    },
    "class_type": "ImageScaleToTotalPixels",
    "_meta": {
      "title": "Scale, $megapixels"
    }
  },
  "58": {
    "inputs": {
      "randomize_percent": 50,
      "strength": 20,
      "noise_insert": "disabled",
      "steps_switchover_percent": 20,
      "seed": 0,
      "mask_starts_at": "beginning",
      "mask_percent": 0,
      "log_to_console": false,
      "conditioning": [
        "45",
        0
      ]
    },
    "class_type": "SeedVarianceEnhancer",
    "_meta": {
      "title": "SeedVariance, $sv_noise_insert.noise_insert, $sv_randomize_percent.randomize_percent, $sv_strength.strength, $sv_steps_switchover_percent.steps_switchover_percent, $sv_seed.seed, $sv_mask_starts_at.mask_starts_at, $sv_mask_percent.mask_percent"
    }
  },
  "60": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "52",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora2_name.lora_name!, $lora2_strength.strength_model!"
    }
  },
  "61": {
    "inputs": {
      "lora_name": "none.safetensors",
      "strength_model": 0,
      "model": [
        "60",
        0
      ]
    },
    "class_type": "LoraLoaderModelOnly",
    "_meta": {
      "title": "$lora3_name.lora_name!, $lora3_strength.strength_model!"
    }
  }
}

app/workflows/z_image_i2i_lora.json (diff)
@@ -116,7 +116,7 @@
     "inputs": {
       "shift": 3,
       "model": [
-        "52",
+        "61",
         0
       ]
     },
@@ -152,8 +152,8 @@
   },
   "52": {
     "inputs": {
-      "lora_name": "example.safetensors",
-      "strength_model": 1,
+      "lora_name": "none.safetensors",
+      "strength_model": 0,
       "model": [
         "46",
         0
@@ -161,7 +161,7 @@
     },
     "class_type": "LoraLoaderModelOnly",
     "_meta": {
-      "title": "$lora_name, $lora_strength.strength_model"
+      "title": "$lora1_name.lora_name!, $lora1_strength.strength_model!"
     }
   },
   "55": {
@@ -196,6 +196,34 @@
     "class_type": "SeedVarianceEnhancer",
     "_meta": {
       "title": "SeedVariance, $sv_noise_insert.noise_insert, $sv_randomize_percent.randomize_percent, $sv_strength.strength, $sv_steps_switchover_percent.steps_switchover_percent, $sv_seed.seed, $sv_mask_starts_at.mask_starts_at, $sv_mask_percent.mask_percent"
+    }
+  },
+  "60": {
+    "inputs": {
+      "lora_name": "none.safetensors",
+      "strength_model": 0,
+      "model": [
+        "52",
+        0
+      ]
+    },
+    "class_type": "LoraLoaderModelOnly",
+    "_meta": {
+      "title": "$lora2_name.lora_name!, $lora2_strength.strength_model!"
+    }
+  },
+  "61": {
+    "inputs": {
+      "lora_name": "none.safetensors",
+      "strength_model": 0,
+      "model": [
+        "60",
+        0
+      ]
+    },
+    "class_type": "LoraLoaderModelOnly",
+    "_meta": {
+      "title": "$lora3_name.lora_name!, $lora3_strength.strength_model!"
     }
   }
 }
